PORT=8080
HOST=your-production-domain.com
NODE_ENV=production

# JWT
JWT_SECRET=your_jwt_secret_key

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Database Config
DATABASE_NAME=your_database_name
DATABASE_USER=your_db_user
DATABASE_PASS=your_db_password
DATABASE_URI=mongodb+srv://<DATABASE_USER>:<DATABASE_PASS>@your-cluster.mongodb.net/?retryWrites=true&w=majority&appName=your-app-name

# Firebase Config
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_FIREBASE_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abcde@your_project_id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_firebase_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-abcde%40your_project_id.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
