REACT_APP_AWS_REGION=your-region-here
REACT_APP_AWS_ACCESS_KEY=your-access-key-here
REACT_APP_AWS_SECRET_KEY=your-secret-key-here


VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

VITE_OPENAI_API_KEY=your_openai_api_key
VITE_OPENAI_MODEL=your_openai_model
VITE_OPENAI_API_URL=your_openai_api_url